[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/9v.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/battery.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.826547, 1.52529, 0.532225 )

[node name="Battery" type="Area"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.260299, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10883, 0.208049, 0.0811006 )
light_color = Color( 0.996078, 1, 0.858824, 1 )
light_energy = 12.39
omni_range = 0.5

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248918, -0.00586061 )
light_color = Color( 0.996078, 1, 0.858824, 1 )
light_energy = 12.39
omni_range = 0.6

[connection signal="body_entered" from="." to="." method="_on_Battery_body_entered"]
