[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/Fonts/oldLondon.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Loading.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 10000.0
margin_bottom = 6000.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 395.0
margin_top = 285.0
margin_right = 612.0
margin_bottom = 315.0
custom_fonts/font = ExtResource( 1 )
text = "LOADING"
