[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/MazeMeshes.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Assets/Sprites/white.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/black.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "white.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, -32, 64, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "black.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "white.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Spatial" type="Spatial"]

[node name="Maze" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 0, 0, 1, 65534, 0, 1, 65535, 0, 1, 65536, 0, 0, 131070, 0, 0, 0, 1, 1, 65534, 1, 1, 65535, 1, 1, 0, 2, 1, 65534, 2, 1, 65535, 2, 1, 65536, 2, 0, 131070, 2, 0, 131071, 2, 0, 0, 65535, 1, 65534, 65535, 1, 65535, 65535, 1, 65536, 65535, 0, 131070, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="2d" type="Node" parent="."]

[node name="NapMap" type="TileMap" parent="2d"]
tile_set = SubResource( 1 )
format = 1
